{
  "compilerOptions": {
    /* 언어 및 환경 */
    "target": "ES2020",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "module": "ESNext",

    /* 모듈 해석 */
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "allowImportingTsExtensions": true,
    "baseUrl": ".",
    "paths": {
      "@shared/*": ["./shared/*"],
      "@seoulsurvival/*": ["./seoulsurvival/src/*"],
      "@mma-manager/*": ["./mma-manager/src/*"]
    },

    /* 타입 체크 */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,

    /* Emit */
    "noEmit": true,
    "isolatedModules": true,
    "skipLibCheck": true,

    /* Interop */
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "seoulsurvival/src/**/*",
    "mma-manager/src/**/*",
    "kimchi-invasion/src/**/*",
    "shared/**/*",
    "hub/**/*",
    "account/**/*",
    "auth/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "legacy",
    "mma-promotion-manager/backup",
    "**/*.spec.ts",
    "**/*.test.ts"
  ]
}
